<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_label"
            android:id="@+id/send_expr_button"
            android:onClick="sendClicked" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expression_entry"
            android:editable="true"
            android:enabled="true" android:focusable="true"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_toLeftOf="@id/send_expr_button"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/result_list_view"
            android:layout_alignParentTop="true" android:layout_above="@+id/send_expr_button"/>
</RelativeLayout>
