<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="60" android:keyLabel="&lt;" android:keyEdgeFlags="left"/>
        <Key android:codes="8804" android:keyLabel="≤"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="8805" android:keyLabel="≥"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="8744" android:keyLabel="∨"/>
        <Key android:codes="8743" android:keyLabel="∨"/>
        <Key android:codes="8801" android:keyLabel="≡"/>
        <Key android:codes="9073" android:keyLabel="⍱"/>
        <Key android:codes="9074" android:keyLabel="⍲" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <!--
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="20%p" android:keyEdgeFlags="left" />
        -->
        <Key android:codes="-1000" android:keyLabel="⍞" android:keyWidth="15%p"/>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" 
                android:isRepeatable="true"/>
        <Key android:codes="8230" android:keyLabel="…" android:keyWidth="15%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
