<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="168" android:keyLabel="¨" android:keyEdgeFlags="left"/>
        <Key android:codes="175" android:keyLabel="¯"/>
        <Key android:codes="8869" android:keyLabel="⊥"/>
        <Key android:codes="8868" android:keyLabel="⊤"/>
        <Key android:codes="9014" android:keyLabel="⌶"/>
        <Key android:codes="9066" android:keyLabel="⍪"/>
        <Key android:codes="9023" android:keyLabel="⌿"/>
        <Key android:codes="9015" android:keyLabel="⌷"/>
        <Key android:codes="9674" android:keyLabel="◊"/>
        <Key android:codes="9064" android:keyLabel="⍨" android:keyEdgeFlags="right"/>
    </Row>
    ∼
    <Row>
        <Key android:codes="9077" android:keyLabel="⍵" android:keyEdgeFlags="left"/>
        <Key android:codes="8714" android:keyLabel="∊"/>
        <Key android:codes="9076" android:keyLabel="⍴"/>
        <Key android:codes="8593" android:keyLabel="↑"/>
        <Key android:codes="8595" android:keyLabel="↓"/>
        <Key android:codes="9075" android:keyLabel="⍳"/>
        <Key android:codes="9675" android:keyLabel="○"/>
        <Key android:codes="8902" android:keyLabel="⋆"/>
        <Key android:codes="8592" android:keyLabel="←"/>
        <Key android:codes="8594" android:keyLabel="→" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="9082" android:keyLabel="⍺" />
        <Key android:codes="8968" android:keyLabel="⌈"/>
        <Key android:codes="8970" android:keyLabel="⌊"/>
        <Key android:codes="8711" android:keyLabel="∇"/>
        <Key android:codes="8710" android:keyLabel="∆"/>
        <Key android:codes="8728" android:keyLabel="∘" />
        <Key android:codes="9109" android:keyLabel="⎕"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row  android:rowEdgeFlags="bottom">
<!--
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
             android:keyWidth="20%p" android:keyEdgeFlags="left" />
-->
        <Key android:codes="-1001" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" 
                android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="15%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"
                />
    </Row>
</Keyboard>